# MovieMatch

./: MovieMatch.sln
MovieMatch/: MovieMatch.csproj  MovieMatch.http  Program.cs
MovieMatch.Tests/: MovieApiServiceTests.cs  MovieMatch.Tests.csproj  UnitTest1.cs
MovieMatch/Constants/: HubMessages.cs
MovieMatch/Controllers/: RoomController.cs
MovieMatch/DTOs/: CreateRoomRequest.cs  JoinRoomRequest.cs  MovieApiResult.cs
MovieMatch/Enums/: ShowType.cs
MovieMatch/Hubs/: RoomHub.cs
MovieMatch/Models/: MatchMetadata.cs  Movie.cs  Person.cs  Room.cs
MovieMatch/Models/DTOs/: CreateRoomRequest.cs  JoinRoomRequest.cs  MovieApiResult.cs
MovieMatch/Properties/: launchSettings.json
MovieMatch/Services/: IMovieApiService.cs  IRoomStore.cs  InMemoryRoomStore.cs  MovieApiService.cs
MovieMatch/Services/Game/: GameStartService.cs  IGameStartService.cs  IMovieFetchService.cs  MovieFetchService.cs
